server {
  listen 80;
  server_name localhost;
  index index.php;
  root /laravel-app/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  location ~ \.php$ {
    # location / {
    index index.php;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include        fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # location ~ \.php$ {

  #   fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #   fastcgi_pass phpfpm:9000;
  #   fastcgi_index index.php;
  #   include fastcgi_params;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # index index.php;
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # fastcgi_pass phpfpm:9000;
    # fastcgi_index index.php;
    # include fastcgi_params;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    # try_files $uri $uri/ /index.php?$query_string;
    # fastcgi_pass phpfpm:9000;
    # fastcgi_index index.php;
    # include fastcgi.conf;
  # }

  # location ~ [^/]\.php(/|$) {
  #   # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  #   # if (!-f $document_root$fastcgi_script_name) {
  #   #     return 404;
  #   # }

  #   # Mitigate https://httpoxy.org/ vulnerabilities
  #   # fastcgi_param HTTP_PROXY "";
  #   fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   fastcgi_pass phpfpm:9000;
  #   fastcgi_index index.php;

  #   # include the fastcgi_param setting
  #   include fastcgi_params;

  # #   # SCRIPT_FILENAME parameter is used for PHP FPM determining
  # #   #  the script name. If it is not set in fastcgi_params file,
  # #   # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
  # #   # please comment off following line:
  # #   # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;

  # }
}

